{
	"folders": [
		{
			"path": "test"
		},
		{
			"path": "../../Desktop/back--react/react-app"
		},
		{
			"path": "../../Desktop/back--react/react-live-test"
		},
		{
			"path": "../../Desktop/back--react/react-board"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "React-practice-1"
	}
}