{
	"folders": [
		{
			"path": "../../Desktop/back&react/react-app/React-practice-1"
		},
		{
			"path": "../../Desktop/back&react/react-live-test/react-live-test"
		},
		{
			"path": "test"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "React-practice-1"
	}
}